<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" version="2.1" xml:base="http://localhost:8080/TaskAssistant/">
 <form>
<field name="answer">
<grammar src="yesno.gram" type="application/x-jsfg"/>
	<block>Do you like this example?</block>
	<noinput>Please say something.
	<reprompt/>
	</noinput>
	<nomatch>
	Please say yes or no.
	<reprompt/>
	</nomatch>
	<filled>
	<if cond="answer=='yes'">
You like this example.
 <else/>
You do not like this example.
</if>
</filled>
</field>
 </form>
 </vxml>